// 公共样式
.app-container {
	padding: 24px;
	margin-right: 16px;
	background-color: #ffffff;
	min-height: calc(100% - 44px);
	overflow: hidden scroll;

}
.app-container-pd {
	padding: 24px;
}
.app-container-mg {
	margin-right: 16px;
}

.app-container-bg {
	background-color: #ffffff;
}
.app-container-h {
	min-height: calc(100% - 44px);
}
.main-content {
	padding: 12px 24px;
}
// 清除浮动
.clearfix {
	&:after {
		visibility: hidden;
		display: block;
		font-size: 0;
		content: ' ';
		clear: both;
		height: 0;
	}
}
// 左浮动
.fl {
	float: left;
}
// 右浮动
.fr {
	float: right;
}
// 光标变手指
.cp {
	cursor: pointer;
}
// 新增/编辑标题公共样式
.head-title-type {
	min-height: 48px;
	margin-bottom: 8px;
	padding: 12px 24px;
	color: rgba(0, 0, 0, 0.85);
	font-weight: 500;
	font-size: 16px;
	background: transparent;
	border-bottom: 1px solid #e8e8e8;
	border-radius: 2px 2px 0 0;
}
// 修改antd主题色
.antd-theme-color {
	color: #155bd4 !important;
}
// 修改antd主题背景色
.antd-theme-bg-color {
	color: #155bd4 !important;
}
.common-form-item-warp,
.editing-area {
	&::-webkit-scrollbar {
		width: 4px;
	}
	&::-webkit-scrollbar-thumb {
		border-radius: 10px;
		box-shadow: inset 0 0 5px rgba(193, 193, 193, 0.1);
		background: rgba(0, 0, 0, 0.2);
	}
	&::-webkit-scrollbar-track {
		box-shadow: inset 0 0 5px rgba(193, 193, 193, 0.1);
		border-radius: 0;
		background: #fff;
	}
}
.width700 {
	width: 700px;
}
.editing-border {
	position: relative;
	border: 2px solid transparent;
	&-focus{
		border: 2px solid #155bd4;
	  position: relative;
	}
	// &:hover {
	// 	border: 2px solid #155bd4;
	// 	position: relative;
	// }
}
.edit-check-area{
	    position: absolute;
			top: 50%;
			left:-20px;
			transform: translateY(-50%);
}